{
  "name": "Pomodoro Timer",
  "short_name": "Pomodoro",
  "description": "A beautiful, modern Pomodoro timer with glassmorphism design and advanced features",
  "start_url": "/pomodoro/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/pomodoro/",
  "lang": "en",
  "categories": ["productivity", "utilities", "health"],
  "icons": [
    {
      "src": "/pomodoro/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Focus Session",
      "short_name": "Focus",
      "description": "Start a 25-minute focus session",
      "url": "/pomodoro/?mode=focus",
      "icons": [
        {
          "src": "/pomodoro/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Start Short Break",
      "short_name": "Break",
      "description": "Start a 5-minute short break",
      "url": "/pomodoro/?mode=break",
      "icons": [
        {
          "src": "/pomodoro/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/pomodoro/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/pomodoro/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
